{
  "name": "closure-react-loader",
  "version": "2.0.0",
  "description": "A script loader for Google Closure Library that compiles JSX files on the fly",
  "main": "closure-react-loader",
  "author": "cristitalau@gmail.com",
  "license": "MIT",
  "dependencies": {
    "react": "~0.13.3"
  },
  "authors": [
    "Cristian Talau <cristitalau@gmail.com>"
  ],
  "keywords": [
    "closure",
    "react"
  ],
  "homepage": "http://github.com/ctalau/closure-react-loader",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
