{
  "name": "closure-react-loader",
  "version": "2.0.0",
  "description": "A script loader for Google Closure Library that compiles JSX files on the fly",
  "main": "closure-react-loader",
  "author": "cristitalau@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "devDependencies": {
    "closure-library": "^1.43629075.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.2.14",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "tape": "~2.4.0"
  },
  "authors": [
    "Cristian Talau <cristitalau@gmail.com>"
  ],
  "keywords": [
    "closure",
    "react"
  ],
  "testling": {
    "html": "test/index.html",
    "browsers": [
      "ie/9..latest",
      "chrome/20..latest",
      "firefox/19..latest",
      "safari/6.0..latest",
      "opera/15.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "homepage": "http://github.com/ctalau/closure-react-loader",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
